services:
  db:
    container_name: myfavidol_db
    image: postgres:16
    restart: always
    volumes:
      - local_db:/var/lib/postgresql/data
    env_file:
      - ../../envs/local.env
    environment:
      POSTGRES_DB: ${oz_project}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      PGDATA: /var/lib/postgresql/data/myfavidol_db/
    ports:
      - "54322:5432"

volumes:
  local_db: